<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/telking.css" />

	</head>

	<body>
		<div class="all-div">
			<div class="header">
				<div class="header-flex">
					<div class="logo">
						<a href="#">LOGO</a>
					</div>
					<div class="message">
						<div class="message-img">
							<img src="img/setup.png" />
							<img src="img/bell.png" />
						</div>
						<div class="logo-out">
							<a href="#">Logo Out</a>
						</div>
					</div>
				</div>
			</div>

			<div class="main-content">
				<div class="navigation">
					<div class="navigation-txt">
						<div>Audience OverView</div>
						<div>Roseville,CA</div>
					</div>
					<ul class="navigation-bar" id="navigation-bar-ul">
						<li class="navigation-bar-txt">DASHBOARD</li>
						<li class="navigation-bar-txt">PROJECTS</li>
						<li class="navigation-bar-txt">CALLENDAR</li>
						<li class="navigation-bar-txt">MAILBOX</li>
						<li class="navigation-bar-txt">SETINGS</li>
						<li class="bg"></li>
					</ul>
				</div>
				<div class="display-bar">
					<div class="carousel-bg">
						<div class="carousel">
							<ul class="carousel-ul">
								<li class="carousel-ul-li"><img src="img/lunbo-summer1.png" /></li>
								<li class="carousel-ul-li"><img src="img/lunbo-summer2.png" /></li>
								<li class="carousel-ul-li"><img src="img/lunbo-summer3.png" /></li>
								<li class="carousel-ul-li"><img src="img/lunbo-summer4.png" /></li>
							</ul>
							<div class="carousel-left">&#xe664;</div>
							<div class="carousel-right">&#xe636;</div>

							<ul class="selector"></ul>
						</div>
					</div>

					<div class="message-bar">
						<div class="message-bar-home">
							<div class="message-bar-home-title">Support Requests</div>
							<div class="message-bar-home-btn">View All</div>
						</div>
						<div class="message-bar-mailbox">
							<div class="message-bar-mailbox-title">
								<div class="move-title">
									<div>TIME</div>
									<div>USER NAME</div>
								</div>
								<div>STATUS</div>
							</div>
							<div class="message-bar-mailbox-column">
								<div class="move-column">
									<div>9:45pm</div>
									<div>info@design.com</div>
								</div>
								<div class="move-column-btn">Solved</div>
							</div>
							<div class="message-bar-mailbox-column">
								<div class="move-column">
									<div>9:45pm</div>
									<div>info@design.com</div>
								</div>
								<div class="move-column-btn">Solved</div>
							</div>
						</div>
					</div>
				</div>
				<div class="echarts-bar">
					<div class="echars-curve">
						<div class='echars-curve-title'>
							<div>曲线图数据展示</div>
						</div>
						<div class="echars-curve-box"></div>
					</div>

					<div class="echars-tow">
						<div class="echars-bing">
							<div class="echars-bing-title echars-title-public">饼状图数据展示</div>
							<div class="echars-bing-box"></div>
						</div>
						<div class="echars-zhu">
							<div class="echars-zhu-title echars-title-public">柱状图数据展示</div>
							<div class="echars-zhu-box"></div>
						</div>
					</div>

				</div>
			</div>
			<div class="footer">
				<div class="footer-main">
					<div class="footer-logo">
						<div class="footer-logo-btn">LOGO</div>
					</div>
					<div class='footer-tab'>
						<div class="footer-tab-a">
							<a>NEWS</a>
							<a>CHANNELS</a>
							<a>OVERVIEW</a>
							<a>TIMELINE</a>
							
						</div>
						<div class="footer-tab-a">
							<a>SPORT</a>
							<a>CULTURE</a>
							<a>NATURE</a>
							<a>MUSIC</a>
							
						</div>
						<div class="footer-tab-a">
							<a>WEATHER</a>
							<a>AUTOS</a>
							<a>LOCAL</a>
							<a>SHOP</a>

						</div>
						<div class="footer-tab-a">
							<a>FUTURE</a>
							<a>FOOD</a>
							<a>EARTH</a>
							<a>TV</a>
						</div>
						<div class="footer-tab-a">
							<a>TRAVEL</a>
							<a>RADIO</a>
							
						</div>
					</div>
				</div>

			</div>

		</div>

		<script src='js/move.js'></script>
		<script type="text/javascript" src="js/echarts.min.js"></script>
		<script type="text/javascript" src="js/telking.js"></script>
	</body>

</html>