body {
	margin: 0;
	padding: 0;
	background-color: #F5F8F9;
}

ul,
li,
ol {
	padding: 0;
	margin: 0;
	list-style: none;
	padding-inline-start: 0px;
}

.header {
	background-color: white;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header-flex {
	width: 80%;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo a {
	padding: 6px 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #F92525;
	font-size: 14px;
	text-decoration: none;
	color: white;
	letter-spacing: 1px;
}

.message {
	display: flex;
	justify-content: center;
	align-items: center;
}

.message-img {
	margin-right: 20px;
}

.message-img img {
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.logo-out a {
	padding: 10px 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #F92525;
	font-size: 14px;
	text-decoration: none;
	color: white;
	letter-spacing: 1px;
}


/* 主 内  容  */

.main-content {
	width: 1100px;
	margin: auto;
}

.navigation {
	height: 130px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navigation-txt {
	width: 300px;
	height: 80px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.navigation-txt div:nth-child(1) {
	font-size: 28px;
}

.navigation-txt div:nth-child(2) {
	color: #797D80;
	font-size: 16px;
}

.navigation-bar {
	width: 500px;
	height: 77px;
	display: flex;
	align-items: flex-end;
	position: relative;
}

.navigation-bar-txt {
	width: 100px;
	height: 20px;
	font-weight: bold;
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 2;
	cursor: pointer;
}

.bg {
	width: 100px;
	height: 3px;
	position: absolute;
	left: 0;
	top: 77px;
	overflow: hidden;
	border: none;
	z-index: 1;
	background: #F92525;
}

.display-bar {
	display: flex;
	justify-content: space-between;
}

.carousel-bg {
	/*背景以及定位*/
	width: 510px;
	height: 300px;
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

.carousel {
	/*看轮播图*/
	width: 500px;
	height: 290px;
	position: relative;
	overflow: hidden;
}

.carousel-ul {
	/*动轮播图*/
	height: 290px;
	position: absolute;
	left: 0px;
	display: flex;
}

.carousel-ul-li {
	width: 500px;
	height: 290px;
}

.carousel-ul img {
	width: 500px;
	height: 290px;
}

.carousel-left {
	width: 45px;
	height: 45px;
	background: #272822;
	display: none;
	position: absolute;
	left: 0;
	top: 140px;
	font-family: iconfont;
	color: white;
	font-size: 18px;
	text-align: center;
	line-height: 45px;
	cursor: pointer;
}

.carousel-right {
	width: 45px;
	height: 45px;
	background: #272822;
	display: none;
	position: absolute;
	right: 0;
	top: 140px;
	font-family: iconfont;
	color: white;
	font-size: 18px;
	text-align: center;
	line-height: 45px;
	cursor: pointer;
}

.selector {
	width: 100px;
	height: 20px;
	position: absolute;
	bottom: 0;
	left: 200px;
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
}

.selector li {
	width: 10px;
	height: 10px;
	background-color: #C3C5C8;
	cursor: pointer;
}


.message-bar {
	width: 510px;
	height: 300px;
	background: white;
}

.message-bar-home{
	width: 510px;
	height: 80px;
	border-bottom: 1px solid #C3C5C8;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.message-bar-home-title{
	font-size: 20px;
}
.message-bar-home-btn{
	width: 85px;
	height:35px;
	border: 2px solid #E6E6E7;
	font-size: 14px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	cursor: pointer;
}

.message-bar-mailbox{
	width: 400px;
	margin: 0 auto;
	margin-top: 10px;
}
.message-bar-mailbox-title{
	display: flex;
	justify-content: space-between;
}
.move-title{
	width: 180px;
	display: flex;
	justify-content: space-between;
}

.message-bar-mailbox-title div{
	font-size:14px ;
	font-weight: bold;
}
.message-bar-mailbox-column{
	width: 400px;
	display: flex;
	margin-top:30px;
	justify-content: space-between;
	align-items: center;
}
.move-column{
	width: 228px;
	display: flex;
	justify-content: space-between;
}

.move-column-btn{
	width: 55px;
	height: 25px;
	font-size: 12px;
	border-radius:2px ;
	background-color:#5DD054;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.echarts-bar{
	width:1100px;
	height: 750px;
	margin-top:30px;
}

.echars-curve{
	width: 1100px;
	height:280px;
	margin: auto;
	background: white;
}
.echars-curve-title{
	width: 1000px;
	height: 62px;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.echars-curve-box{
	width: 1000px;
	height:200px;
	margin: auto;
}

.echars-tow{
	width: 1100px;
	height:400px;
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
}
.echars-bing{
	width: 540px;
	height: 400px;
	background: white;
}

.echars-bing-box{
	width: 500px;
	height:360px;
	margin: auto;
}

.echars-title-public{
	width: 540px;
	height:40px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.echars-zhu{
	width: 540px;
	height: 400px;
	background: white;
}
.echars-zhu-box{
	width: 500px;
	height:360px;
	margin: auto;
}



.footer{
	height: 300px;
	width: 100%;
	background:#202124;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-main{
	width: 1100px;
	height:150px;
	margin-left: 50px;
	display: flex;
}
.footer-logo{
	width: 50px;
	height:100px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}
.footer-logo-btn{
	padding: 6px 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #F92525;
	font-size: 14px;
	color: white;
	letter-spacing: 1px;
	text-decoration:none;
	cursor: pointer;
}
.footer-tab{
	width: 900px;
	height: 150px;
	display: flex;
	margin-left: 80px;
}
.footer-tab-a{
	width: 180px;
	height: 150px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.footer-tab-a:last-child{
	height: 63px;
	display: flex;
	flex-direction: column;
	
}

.footer-tab-a a{
	width: 40px;
	font-size: 12px;
	color: white;
	align-content:flex-start;	
	cursor: pointer;
}
.footer-tab-a a:hover{
	text-decoration:underline;
}

@font-face {
	font-family: 'iconfont';
	src: url('../static/iconfont.ttf') format('truetype');
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}